# Multi-Social-Media-Automation-Spring-backend

./: .gitignore  README.md  build.gradle.kts  kls_database.db  settings.gradle.kts
authentication/: build.gradle.kts
authentication/src/main/java/com/example/learningwebflux.authentication/: CognitoConfiguration.java
authentication/src/main/java/com/example/learningwebflux.authentication/restapi/routes/: RouteConfiguration.java
authentication/src/main/java/com/example/learningwebflux.authentication/utils/: CognitoUtils.java
common/: build.gradle.kts
common/src/main/java/com/example/learningwebflux/common/integrationeventbus/: IntegrationEventBus.java  IntegrationEventReceiver.java  IntegrationEventReceiverRegistry.java  ModuleIntegrationReceiversRegistry.java
common/src/main/java/com/example/learningwebflux/common/integrationevents/: ConnectedToPlatformIE.java  PostScheduledIE.java  PostedScheduledPostIE.java  RefreshedPlatformConnectionIE.java  UserSignedUpIE.java
gradle/: libs.versions.toml
medialibrary/: build.gradle.kts
medialibrary/src/main/kotlin/com/example/learningwebflux/medialibrary/: ModuleIntegrationEventReceiversConfiguration.kt  R2dbcConfiguration.kt
medialibrary/src/main/kotlin/com/example/learningwebflux/medialibrary/api/: Media.kt  MediaLibraryApi.kt
medialibrary/src/main/kotlin/com/example/learningwebflux/medialibrary/media/: Media.kt
medialibrary/src/main/kotlin/com/example/learningwebflux/medialibrary/restapi/: RouterConfiguration.kt
medialibrary/src/main/kotlin/com/example/learningwebflux/medialibrary/user/: User.kt  UserRepository.kt
medialibrary/src/main/kotlin/com/example/learningwebflux/medialibrary/utils/: S3Utils.kt
notification/: build.gradle.kts
notification/src/main/java/com/example/learningwebflux/notification/: ModuleIntegrationEventReceiversConfiguration.kt  NotificationApi.kt  R2dbcConfiguration.kt
platformconnection/: build.gradle.kts
platformconnection/src/main/java/com/example/learningwebflux/platformconnection/: ModuleIntegrationEventReceiversConfiguration.java  Platform.java  PlatformConnectionApi.java  R2dbcConfiguration.java
post/: build.gradle.kts
post/src/main/java/com/example/learningwebflux/post/: IntegrationEventReceiversConfiguration.java  Platform.java  PostMedia.java  PostTargetType.java  SchedulerConfiguration.java
post/src/main/java/com/example/learningwebflux/post/media/: Media.java  (+3 more)
postanalytics/: build.gradle.kts
postanalytics/src/main/kotlin/com/example/learningwebflux/postanalytics/: IntegrationEventReceiversConfiguration.kt  R2dbcConfiguration.kt  SocialMediaPlatform.kt
src/main/java/com/example/learningwebflux/: FullyQualifiedBeanNameGenerator.java  IntegrationEventBusConfiguration.java  JacksonConfiguration.java  LearningwebfluxApplication.java  RouteConfiguration.java  S3Configuration.java  WebClientConfiguration.java
src/main/java/com/example/learningwebflux/auth/: SpringSecurityConfiguration.java
src/main/java/com/example/learningwebflux/auth/jwt/: JWTAuthentication.java  JWTAuthenticationConverter.java  JWTAuthenticationManager.java  JWTValidator.java
src/main/java/com/example/learningwebflux/jacksondeserializers/: MimeTypeDeserializer.java
src/main/resources/: application.yml
src/test/java/com/example/learningwebflux/: LearningwebfluxApplicationTests.java
(+160 files in other folders)
